/**index.wxss**/
.container{
  font-size: 26rpx;
  overflow: hidden;
}
.management{
    display: flex;
    justify-content: space-between;
    height: 70rpx;
    line-height: 70rpx;
    padding: 10rpx 20rpx;
    margin-top: 30rpx;
}
.management .left{
  width: 70rpx;
  height: 70rpx;
  z-index: 1;
  border-radius: 50%;
  background: url(https://friend-check.playonwechat.com/static/images/stop_music.png) no-repeat;
  background-size: 100%;
}
.left.music_play{
 background: url(https://friend-check.playonwechat.com/static/images/music.png) no-repeat;
  background-size: 100%;
}
.management .right{
    background: #34a8e0;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    padding: 0 20rpx;
}
.notice{
  text-align: center;
}
.buttons view{
  display: block;
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 10rpx;
  padding: 0 20rpx;
  background: #666;
  color: #fff;
  margin: 20rpx auto;
  text-align: center;
  cursor: pointer;
}
.buttons view.active{
  background: #34a8e0;
}
.buttons button{
  font-size: 26rpx;
  margin: 0;
  padding: 0;
  border-radius: 0;
  background: #34a8e0;
  color: #fff;
  line-height: inherit;
}
button::after{
  content: none;
}
.photo{
  position: relative;
  width: 100%;
  margin: 50rpx auto;
  height: 680rpx;
  /* background: url(https://gcdn.playonwechat.com/photo/bg.png) no-repeat;
  background-size: contain; */
}
.photo image{
   position:absolute;
    opacity:1;
    -webkit-transform:scale(2);
    -ms-transform:scale(2);
    transform:scale(2);
    transition:opacity 2s,-webkit-transform 2s;
    transition:opacity 2s,transform 2s;
    transition:opacity 2s,transform 2s,-webkit-transform 2s
}
 .photo image.ball{
    opacity:1;
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
} 
.photo image:first-child,.photo image:nth-child(2),.photo image:nth-child(3),.photo image:nth-child(4){
    width:200rpx;
    height:200rpx;
}
.photo image:nth-child(5),.photo image:nth-child(6),.photo image:nth-child(7),.photo image:nth-child(8),.photo image:nth-child(9),.photo image:nth-child(10),.photo image:nth-child(11),.photo image:nth-child(12),.photo image:nth-child(13),.photo image:nth-child(14),.photo image:nth-child(15),.photo image:nth-child(16),.photo image:nth-child(17),.photo image:nth-child(18),.photo image:nth-child(19),.photo image:nth-child(20),.photo image:nth-child(21),.photo image:nth-child(22),.photo image:nth-child(23),.photo image:nth-child(24),.photo image:nth-child(25),.photo image:nth-child(26),.photo image:nth-child(27){
    width:80rpx;
    height:80rpx;
}
.photo image:first-child{
    left:280rpx;
    top:160rpx;
}
.photo image:nth-child(2){
    left:280rpx;
    top:360rpx;
}
.photo image:nth-child(3){
    left:80rpx;
    top:160rpx;
}
.photo image:nth-child(4){
    left:480rpx;
    top:160rpx;
}
.photo image:nth-child(5){
    left:340rpx;
    top:559rpx;
}
.photo image:nth-child(6){
    left:200rpx;
    top:440rpx;
}
.photo image:nth-child(7){
    left:480rpx;
    top:440rpx;
}
.photo image:nth-child(8){
    left:120rpx;
    top:360rpx;
}
.photo image:nth-child(9){
    left:200rpx;
    top:360rpx;
}
.photo image:nth-child(10){
    left:480rpx;
    top:360rpx;
}
.photo image:nth-child(11){
    left:559rpx;
    top:360rpx;
}
.photo image:nth-child(12){
    left:0rpx;
    top:240rpx;
}
.photo image:nth-child(13){
    left:679rpx;
    top:240rpx;
}
.photo image:nth-child(14){
    left:0rpx;
    top:160rpx
}
.photo image:nth-child(15){
    left:679rpx;
    top:160rpx
}
.photo image:nth-child(16){
    left:0rpx;
    top:80rpx
}
.photo image:nth-child(17){
    left:80rpx;
    top:80rpx;
}
.photo image:nth-child(18){
    left:160rpx;
    top:80rpx;
}
.photo image:nth-child(19){
    left:240rpx;
    top:80rpx;
}
.photo image:nth-child(20){
    left:400rpx;
    top:80rpx;
}
.photo image:nth-child(21){
    left:480rpx;
    top:80rpx;
}
.photo image:nth-child(22){
    left:559rpx;
    top:80rpx;
}
.photo image:nth-child(23){
    left:639rpx;
    top:80rpx;
}
.photo image:nth-child(24){
    left:80rpx;
    top:0rpx;
}
.photo image:nth-child(25){
    left:160rpx;
    top:0rpx;
}
.photo image:nth-child(26){
    left:480rpx;
    top:0rpx;
}
.photo image:nth-child(27){
    left:559rpx;
    top:0rpx;
}
@-webkit-keyframes an_photo{
    0%{
        opacity:0
    }
    to{
        opacity:1
    }
}
@keyframes an_photo{
    0%{
        opacity:0
    }
    to{
        opacity:1
    }
}
@-webkit-keyframes beat{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    5%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    10%{
        -webkit-transform:scale(1.02);
        transform:scale(1.02)
    }
    15%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    50%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}
@keyframes beat{
    0%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    5%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    10%{
        -webkit-transform:scale(1.02);
        transform:scale(1.02)
    }
    15%{
        -webkit-transform:scale(1.04);
        transform:scale(1.04)
    }
    50%{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
    to{
        -webkit-transform:scale(1);
        transform:scale(1)
    }
}